D:\mvc\p0204\bin\Debug\net8.0\appsettings.Development.json
D:\mvc\p0204\bin\Debug\net8.0\appsettings.json
D:\mvc\p0204\bin\Debug\net8.0\p0204.staticwebassets.runtime.json
D:\mvc\p0204\bin\Debug\net8.0\p0204.exe
D:\mvc\p0204\bin\Debug\net8.0\p0204.deps.json
D:\mvc\p0204\bin\Debug\net8.0\p0204.runtimeconfig.json
D:\mvc\p0204\bin\Debug\net8.0\p0204.dll
D:\mvc\p0204\bin\Debug\net8.0\p0204.pdb
D:\mvc\p0204\obj\Debug\net8.0\p0204.GeneratedMSBuildEditorConfig.editorconfig
D:\mvc\p0204\obj\Debug\net8.0\p0204.AssemblyInfoInputs.cache
D:\mvc\p0204\obj\Debug\net8.0\p0204.AssemblyInfo.cs
D:\mvc\p0204\obj\Debug\net8.0\p0204.csproj.CoreCompileInputs.cache
D:\mvc\p0204\obj\Debug\net8.0\p0204.MvcApplicationPartsAssemblyInfo.cache
D:\mvc\p0204\obj\Debug\net8.0\p0204.RazorAssemblyInfo.cache
D:\mvc\p0204\obj\Debug\net8.0\p0204.RazorAssemblyInfo.cs
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets.build.json
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets.development.json
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets\msbuild.p0204.Microsoft.AspNetCore.StaticWebAssets.props
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets\msbuild.build.p0204.props
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p0204.props
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p0204.props
D:\mvc\p0204\obj\Debug\net8.0\staticwebassets.pack.json
D:\mvc\p0204\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mvc\p0204\obj\Debug\net8.0\scopedcss\bundle\p0204.styles.css
D:\mvc\p0204\obj\Debug\net8.0\scopedcss\projectbundle\p0204.bundle.scp.css
D:\mvc\p0204\obj\Debug\net8.0\p0204.dll
D:\mvc\p0204\obj\Debug\net8.0\refint\p0204.dll
D:\mvc\p0204\obj\Debug\net8.0\p0204.pdb
D:\mvc\p0204\obj\Debug\net8.0\p0204.genruntimeconfig.cache
D:\mvc\p0204\obj\Debug\net8.0\ref\p0204.dll
D:\mvc\p0204\bin\Debug\net8.0\Azure.Core.dll
D:\mvc\p0204\bin\Debug\net8.0\Azure.Identity.dll
D:\mvc\p0204\bin\Debug\net8.0\Humanizer.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\mvc\p0204\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\mvc\p0204\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\mvc\p0204\bin\Debug\net8.0\System.CodeDom.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Composition.Convention.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Drawing.Common.dll
D:\mvc\p0204\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Memory.Data.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Security.Permissions.dll
D:\mvc\p0204\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\mvc\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\mvc\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\mvc\p0204\obj\Debug\net8.0\p0204.csproj.AssemblyReference.cache
D:\mvc\p0204\obj\Debug\net8.0\p0204.csproj.Up2Date
C:\prgs\p0204\bin\Debug\net8.0\appsettings.Development.json
C:\prgs\p0204\bin\Debug\net8.0\appsettings.json
C:\prgs\p0204\bin\Debug\net8.0\p0204.staticwebassets.runtime.json
C:\prgs\p0204\bin\Debug\net8.0\p0204.exe
C:\prgs\p0204\bin\Debug\net8.0\p0204.deps.json
C:\prgs\p0204\bin\Debug\net8.0\p0204.runtimeconfig.json
C:\prgs\p0204\bin\Debug\net8.0\p0204.dll
C:\prgs\p0204\bin\Debug\net8.0\p0204.pdb
C:\prgs\p0204\bin\Debug\net8.0\Azure.Core.dll
C:\prgs\p0204\bin\Debug\net8.0\Azure.Identity.dll
C:\prgs\p0204\bin\Debug\net8.0\Humanizer.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\prgs\p0204\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\prgs\p0204\bin\Debug\net8.0\System.CodeDom.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Composition.Convention.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Drawing.Common.dll
C:\prgs\p0204\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Memory.Data.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Security.Permissions.dll
C:\prgs\p0204\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\prgs\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\prgs\p0204\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\prgs\p0204\obj\Debug\net8.0\p0204.csproj.AssemblyReference.cache
C:\prgs\p0204\obj\Debug\net8.0\p0204.GeneratedMSBuildEditorConfig.editorconfig
C:\prgs\p0204\obj\Debug\net8.0\p0204.AssemblyInfoInputs.cache
C:\prgs\p0204\obj\Debug\net8.0\p0204.AssemblyInfo.cs
C:\prgs\p0204\obj\Debug\net8.0\p0204.csproj.CoreCompileInputs.cache
C:\prgs\p0204\obj\Debug\net8.0\p0204.MvcApplicationPartsAssemblyInfo.cache
C:\prgs\p0204\obj\Debug\net8.0\p0204.RazorAssemblyInfo.cache
C:\prgs\p0204\obj\Debug\net8.0\p0204.RazorAssemblyInfo.cs
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets.build.json
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets.development.json
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets\msbuild.p0204.Microsoft.AspNetCore.StaticWebAssets.props
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets\msbuild.build.p0204.props
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.p0204.props
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.p0204.props
C:\prgs\p0204\obj\Debug\net8.0\staticwebassets.pack.json
C:\prgs\p0204\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\prgs\p0204\obj\Debug\net8.0\scopedcss\bundle\p0204.styles.css
C:\prgs\p0204\obj\Debug\net8.0\scopedcss\projectbundle\p0204.bundle.scp.css
C:\prgs\p0204\obj\Debug\net8.0\p0204.csproj.Up2Date
C:\prgs\p0204\obj\Debug\net8.0\p0204.dll
C:\prgs\p0204\obj\Debug\net8.0\refint\p0204.dll
C:\prgs\p0204\obj\Debug\net8.0\p0204.pdb
C:\prgs\p0204\obj\Debug\net8.0\p0204.genruntimeconfig.cache
C:\prgs\p0204\obj\Debug\net8.0\ref\p0204.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\prgs\p0204\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\prgs\p0204\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\prgs\p0204\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
